<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 35px;
    }
    img {
      width: 150px;
      border: rgb(97, 199, 240) solid 5px;
    }
    .container {
      display: flex;
      flex-direction: row;
    }
    .left {
      background-color: rgb(157, 15, 222);
      flex: 1;
      padding: 100px 70px 70px 100px;
    }
    .right {
      background-color: rgb(68, 222, 163);
      flex: 2;
      padding: 70px;
    }
    .right hr {
      border: rgb(3, 182, 182) solid 1px;
      margin-bottom: 0;
      margin-top: 30px;
    }
    h1 {
      margin: 0;
    }
    h2 {
      margin-top: 5px;
    }
    h3 {
      margin-top: 5px;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    table {
      border-collapse: collapse;
    }
    table, th, td {
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Left Side -->
    <div class="left">
      <img src="ayiko.jpg" alt="Passport photo of AYIKO ">

      <h3>CONTACT</h3>
      <p style="margin-bottom: 0;">0778275111<br>
         ayikoeric568&#64;gmail.com</p>
      <a href="mailto:ayikoeric568&#64;gmail.com">Email Me</a>

      <hr>
      <h3>COMMUNICATION</h3>
      <p>I have received several awards for my outstanding communication skills, including recognition for ICT facilitation provision.</p>

      <hr>
      <h3>LEADERSHIP</h3>
      <p>I received the Certificate of Merit award during my study time in O level &amp; A level.</p>
    </div>

    <!-- Right Side -->
    <div class="right">
      <h1>AYIKO ERIC PHILLIP</h1>
      <h1 style="color: #8edefd; margin-top: -10px;"></h1>
      <hr>
      <h2>STUDENT OF IT</h2>

      <h3>EDUCATION</h3>
      <table>
        <tr>
          <th>YEAR</th>
          <th>INSTITUTION</th>
          <th>AWARD</th>
        </tr>
        <tr>
          <td>2020&ndash;2021</td>
          <td>Maracha Sec Sch</td>
          <td>UACE</td>
        </tr>
        <tr>
          <td>2016&ndash;2018</td>
          <td>St. Joseph's College Ombachi </td>
          <td>UCE</td>
        </tr>
        <tr>
          <td>2010&ndash;2014</td>
          <td>Eden Primary Sch</td>
          <td>PLE</td>
        </tr>
      </table>

      <hr>
      <h3>EXPERIENCE</h3>
      <ul>
        <li>ICT Teacher at St.John Bosco Lodonga (2020&ndash;2021)</li>
        <li>Graphics Designer at Kakebe Online Lira &amp; Lab Technician at St. Clares Girl's Schools (2022&ndash;2023)</li>
        <li>Chief Designer &amp; Video Editor LMX TV KOBOKO (2024&ndash;Present)</li>
      </ul>

      <hr>
      <h3>REFERENCES</h3>
      <ol>
        <li>Fr. Munguchi Chrispus</li>
        <li>Ms. Edomasia Hellas</li>
      </ol>
    </div>
  </div>
</body>
</html>
